
fancy_echo "Installing terminator, for source better terminal emulator..."
  sudo apptitude install -y terminator

fancy_echo "Installing clementine, the awesome music player..."
  sudo apptitude install -y clementine

fancy_echo "Installing uget, download manager..."
  sudo apptitude install -y uget 


fancy_echo "Installing qBittorent, the best torrent client..."
  sudo apptitude install -y qbittorent 

fancy_echo "Installing  tomboy, for quick notes..."
  sudo apptitude install -y tomboy

fancy_echo "Installing bleachbit, to clean up temp files..."
  sudo apptitude install -y bleachbit 

fancy_echo "Installing meld, the git mergetool..."
  sudo apptitude install -y meld 
  
fancy_echo "Installing variety, the awesome desktop wallpaper switcher..."
  sudo apptitude install -y variety 

fancy_echo "Installing vlc, the best media player ever..."
  sudo apptitude install -y vlc 

fancy_echo "Installing cheese, the webcam tool..."
  sudo apptitude install -y cheese 

fancy_echo "Installing google-chrome..."
while true; do
    read -p "Do you wish to install google-chrome? type y or n : " yn
    case $yn in
        [Yy]* ) cd ~ && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && sudo dpkg -i google-chrome-stable_current_amd64.deb; break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

fancy_echo "Installing skype..."
while true; do
    read -p "Do you wish to install skype? type y or n : " yn
    case $yn in
        [Yy]* ) sudo apptitude install -y skype; break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
