[global_config]
  enabled_plugins = TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  go_next = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9f6bf5b4-19ab-4d52-b9b6-b001caec786a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 116:60
      size = 1313, 844
      title = /usr/bin/zsh
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#122738"
    copy_on_selection = True
    cursor_color = "#ffc600"
    cursor_color_fg = False
    custom_command = TERM=screen-256color-bce tmux -u
    font = Monospace 12
    foreground_color = "#ffffff"
    icon_bell = False
    login_shell = True
    palette = "#073642:#ff628c:#3ad900:#ffc600:#268bd2:#d33682:#80fcff:#eee8d5:#0088ff:#ff7200:#3ad900:#ffc600:#0088ff:#6c71c4:#ffffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[solarized-dark]]
    background_color = "#122738"
    cursor_color = "#eee8d5"
    custom_command = TERM=screen-256color-bce tmux -u
    foreground_color = "#eee8d5"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#0c9c29:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#0c9c29"
    foreground_color = "#0c9c29"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#0c9c29:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[test]]
    cursor_color = "#aaaaaa"
